<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mars, Snickers, of Milkyway.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="webcam-container"></div>
    <div id="image-display"></div>
    <p id="prediction"></p>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.2.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script src="script.js"></script>
</body>
</html>